<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        .rotate-box{
            width:300px;
            height:300px;
            margin-left:500px;;
            background-color:red;
            transition-duration:1s;
        }
        h1:hover + .rotate-box{
            transform:rotate(-360deg);
        }

        .box{
            height:500px;
            background-color:lightblue;
            display:flex;
            flex-flow:row;
            justify-content:flex-start;
            align-items:center;
        }
        .child-box{
            width:300px;
            height:300px;
            background-color:aqua;
            transition-duration:5s;
        }
        .box:hover>.child-box{
            transform:translate(1200px,0) rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>rotate...(회전)</h1>
    <div class="rotate-box"></div>
    <div class="box">
        <div class="child-box">바퀴</div>
    </div>
</body>
</html>