<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
    <style>
        .scale-box{
            width:100px;
            height:100px;
            margin:100px auto;
            background-color:red;
            transition-duration:1s;
        }
        h1:hover + .scale-box{
            transform:scale(2,2);
        }
        .box{
            height:500px;
            background-color:lawngreen;
            display:flex;
            flex-flow:row;
            justify-content:flex-end;
            align-items:center;
        }
        .child-box{
            width:300px;
            height:300px;
            background-color:brown;
            transition-duration:1s;
        }
        .box:hover>.child-box{
            transform:translate(-500px,0) rotate(-180deg) scale(0.7,0.7);
        }
    </style>
</head>
<body>
    <h1>scale...(크기)</h1>
    <div class="scale-box"></div>
    <div class="box">
        <div class="child-box"></div>
    </div>
</body>
</html>