<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05</title>
    <style>
        .transition-box{
            width:300px;
            height:300px;
            margin:100px auto;
            background-color:red;
            /* 변이가 적용될 속성 */
            transition-property:transform;
            /* 변이 시간 */
            transition-duration:1s;
            /* 변이 가속도 */
            transition-timing-function:ease;
            transition-timing-function:linear;
            transition-timing-function:ease-in;
            transition-timing-function:ease-out;
            /* 변이 지연시간 */
            transition-delay:1s;
            /* 트랜스폼에 대하여 1초 후에 2초동안 
            등속변이가 이루어 지도록 설정하시오 */
            /* transition:property duration timing-function delay; */
            transition:transform 2s linear 1s;
        }   
        .transition-box:hover{
            transform:scale(2);
        }
    </style>
</head>
<body>
    <h1>transition...(변화)</h1>
    <div class="transition-box"></div>
</body>
</html>