<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06</title>
    <style>
        .box{
            /* 원근감 */
            perspective:1000px;
        }
        .card{
            width:400px;
            height:500px;
            margin:0 auto;
            background-color:coral;
            display:flex;
            flex-flow:row;
            justify-content:center;
            align-items:center;
            font-weight:900;
            font-size:3em;
            color:white;
            transition:transform 1s ease 0s;           
        }
        .box:hover>.card{
            transform:rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">카드</div>
    </div>
</body>
</html>