<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드뒤집기</title>
    <style>
        .flip{
            width:400px;
            height:500px;
            margin:300px auto;
            perspective:1000px;
        }
        .card{
            width:100%;
            height:100%;
            position:relative;
            transform-style:preserve-3d;
            transition:transform 0.4s ease 0s;
        }
        .flip:hover>.card{
            transform:rotateY(180deg);
        }
        .front{
            width:100%;
            height:100%;
            background-color:tomato;
            position:absolute;
            left:0;
            top:0;
            backface-visibility:hidden;            
        }
        .back{
            width:100%;
            height:100%;
            background-color:gold;
            position:absolute;
            left:0;
            top:0;
            backface-visibility:hidden;
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="card">
            <div class="front">앞면</div>
            <div class="back">뒷면</div>
        </div>
    </div>
</body>
</html>