<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex09</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color:red;
            animation-name:ani01;
            animation-duration:1s;
            animation-timing-function:ease;
            animation-delay:0s;
            animation-iteration-count:1;
            animation-fill-mode:forwards;
            animation-direction:reverse;
        }

        @keyframes ani01{
            0%{background-color:red;}
            100%{background-color:green;}
        }
    </style>
</head>
<body>
    <h1>keyframes</h1>
    <div class="box"></div>
</body>
</html>