<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10</title>
    <style>
        .box{
            width:100px;
            height:100px;
            margin:20px;
            animation:move1000 2s ease-in-out infinite alternate;
            /* animation-name:move1000; */
            /* animation-duration:2s; */
            /* animation-timing-function:ease-in-out; */
            /* animation-direction:alternate; */
            /* animation-iteration-count:infinite; */

        }
        .box01{
            background-color:red;
            animation-delay:0s;
        }
        .box02{
            background-color:green;
            animation-delay:0.1s;
        }
        .box03{
            background-color:blue; 
            animation-delay:0.2s;
        }
        .box04{
            background-color:cyan;
            animation-delay:0.3s;
        }
        .box05{
            background-color:magenta;
            animation-delay:0.4s;
        }

        @keyframes move1000 {
            0%{transform:translate(0,0)}
            100%{transform:translate(1000px,0)}
        }
    </style>
</head>
<body>
    <div class="box box01"></div>
    <div class="box box02"></div>
    <div class="box box03"></div>
    <div class="box box04"></div>
    <div class="box box05"></div>
</body>
</html>