<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
    <style>
        .box{
            width:500px;
            height:400px;
            margin:0 auto;
            background-color:violet;
            display:flex;
            flex-flow:row;
            justify-content:center;
            align-items:center;
        }
        .loader{
            width:100px;
            height:100px;
            background-color:rgba(255,255,255,0.5);
            position:relative;
        }
        .square{
            width:0%;
            height:100%;
            background-color:white;
            animation: ani01 10s infinite;
        }
        .circle{
            position:absolute;
            left:-20px;
            top:-20px;
            width:16px;
            height:16px;
            border-radius:8px;
            background-color:white;
            animation: ani02 2s infinite;
        }

        @keyframes ani01 {
            0%{width:0%;opacity:1;}
            5%{width:0%;opacity:1;}
            45%{width:100%;opacity:1;}
            55%{width:100%;opacity:1;}
            95%{width:100%;opacity:0;}
            100%{width:100%;opacity:0;}
        }
        @keyframes ani02 {
            0%{left:-20px;top:-20px}
            25%{left:104px;top:-20px}
            50%{left:104px;top:104px}
            75%{left:-20px;top:104px}
            100%{left:-20px;top:-20px}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>